PORT=3010
DATABASE_URL="postgresql://postgres:12345@localhost:5432/pms?schema=public"
API_KEY=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
MONGO_URL=mongodb+srv://hardik:Wygar8kni@cluster0.b436t.mongodb.net/localdb
